VITE_APP_ENVIRONMENT=production
VITE_APP_DEBUG=false
VITE_LAUNCHING_DATE=2025-08-09T12:00:00-03:00
VITE_TWITCH_CHANNEL=radionudista
VITE_TWITCH_STATIC_PARENTS=radionudista.com
VITE_STREAM_URL=https://twitch.tv/radionudista
VITE_TWITCH_PLAYER_WINDOW_SIZE_PERCENT=100
VITE_RADIO_STREAM_URL="https://servidor30.brlogic.com:7024/live"
VITE_RADIO_STATUS_URL="https://d36nr0u3xmc4mm.cloudfront.net/index.php/api/streaming/status/7024/2348c62ead2082a25b4573ed601473a3/SV1BR"