# Development Environment Variables
VITE_APP_DEBUG=true
VITE_APP_ENVIRONMENT=local
VITE_DEV_LAUNCHING_SECONDS=2
VITE_LAUNCHING_DATE=2025-08-09T12:00:00-03:00
VITE_RADIO_STATUS_URL="https://d36nr0u3xmc4mm.cloudfront.net/index.php/api/streaming/status/7024/2348c62ead2082a25b4573ed601473a3/SV1BR"
VITE_RADIO_STREAM_URL="https://servidor30.brlogic.com:7024/live"
VITE_STREAM_URL=https://twitch.tv/radionudista
VITE_TWITCH_CHANNEL=radionudista
VITE_TWITCH_PLAYER_WINDOW_SIZE_PERCENT=100

VITE_TWITCH_STATIC_PARENTS=radionudista.com,lovable.dev,radionudista-aurora-glass.pages.dev
VITE_RADIO_INFO_API_URL="https://public-player-widget.webradiosite.com/app/player/info/251579?hash=f9eb0f4eb62691f958df840acfd1936b22ce8ffc&version=1.00"
VITE_RADIO_STATUS_POLL_INTERVAL=500
VITE_SUPPORTED_LANGUAGES=es,pt
VITE_DEFAULT_LANGUAGE=es
